{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:44300"
      }
    }
  },
  "AppStoreConnect": {
    "Settings": {
      "fdb421d7-03b2-49e8-880a-224e8e5f04ef": {
        "Name": "My Example Adapter",
        "Description": "An example adapter generated using a template."
      }
    }
  }
}
